<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styleflavio.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
    <title>Pagina para los pibes</title>
    </head>
<body>
    <h1>Gracias bro por nuestra amistad :)</h1>
    <h3>Espero que te haya gustado la ambientacion personalizada y como quedo la página</h3>
    <h2>Dejo aca un par de momentos juntos, gracias por estar ahi siempre. Van a venir cosas mejores...</h2>
    <section class="fotos">
        <img src="img/fotosconflavio/fotoconflavio1.jpg" alt="fotoconflavio1">
        <img src="img/fotosconflavio/fotoconflavio2.jpg" alt="fotoconflavio2">
        <img src="img/fotosconflavio/fotoconflavio3.png" alt="fotoconflavio3">
    </section>
    <section>
        <img src="img/fotosconflavio/fotoconflavio4.png" alt="fotoconflavio4">
        <img src="img/fotosconflavio/fotoconflavio5.png" alt="fotoconflavio5">
        <img src="img/fotosconflavio/fotoconflavio6.png" alt="fotoconflavio6">
    </section>
</body>
</html>